@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background-color: #17181a;
  font-family: Poppins;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* Cookies ***************************/
.wrapper {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: #107fee;
  max-width: 365px;
  border-radius: 15px;
  padding: 25px 25px 30px 25px;
  text-align: center;
  z-index: 5;
}
.wrapper.hide {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5 ease;
}
.wrapper img {
  max-width: 90px;
}
.wrapper .content {
  margin-top: 10px;
}
.content header {
  font-size: 25px;
  font-weight: 600;
}
.content p {
  color: #fbf7f7;
  margin: 5px 0 20px 0;
}
.content .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons .item {
  margin: 0 10px;
}
.content button {
  padding: 10px 20px;
  background: #2a2a2a;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}
.content button:hover {
  background: #f88a2a;
}
.buttons a {
  color: rgb(204, 203, 203);
  transition: all 0.3s;
  text-decoration: underline;
}
.buttons a:hover {
  color: rgb(251, 251, 251);
}
/* end cookies ************************/

.navigation {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-image: linear-gradient(180deg, rgb(17, 17, 17) 90%, transparent);
  z-index: 4;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}
.menu li {
  padding: 20px;
}
.logo {
  width: 73px;
}
.logo img {
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.menu li a {
  color: #ffffffcc;
}
.hire-me {
  color: #46a0f5;
  z-index: 3;
}
.hire-me i {
  margin-left: 4px;
}
.hire-me li a:hover {
  color: #46a0f5;
  transition: all ease 0.5s;
}
.hire-me:hover {
  color: #1a82e2;
  transition: all ease 0.5s;
}
/* main ***********************/
#main {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
#main::before {
  content: "";
  position: absolute;
  width: 130%;
  height: 100vh;
  left: -20%;
  top: -23%;
  transform: rotate(-10deg);
  background-image: linear-gradient(45deg, rgb(19, 19, 19) -10%, #141516);
  z-index: -1;
}
.main-text {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translate(-15%, -50%);
  width: 500px;
}
.main-text h1 {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 600;
  text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.01);
  margin: 0;
  line-height: 45px;
}
.main-text p {
  color: #8a94a7c0;
  font-size: 1rem;
  margin: 0;
  margin-top: 10px;
}
.main-btns a {
  width: 400px;
  height: 50px;
  text-transform: uppercase;
  color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.hire-me-btn {
  background: linear-gradient(90deg, #2788e2 20%, #3b58b8);
  border-radius: 4px;
}
.hire-me-btn:hover {
  background: #0f7ce2;
  transition: all ease 0.4s;
}
.model {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translate(-7%, -50%);
}
.model img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.model-bg {
  position: absolute;
  right: 0;
  top: 0;
  width: 45%;
  height: 100%;
}
.model-bg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
}

/* Skills **********************/
#skills {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto auto 50px auto;
}
.skills-text-section {
  width: 400px;
}
.skill-heading span {
  color: #416cdf;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
}
.skill-heading h2 {
  color: #fff;
  font-size: 3.3rem;
  font-weight: 400;
  margin: 0;
  letter-spacing: 1px;
}
.s-box-container {
  margin-top: 30px;
}
.skill-box {
  display: flex;
  margin: 25px 0;
}
.s-box-icon {
  margin-right: 12px;
}
.s-box-icon img {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f011;
  font-size: 1.1rem;
}
.skill-box {
  width: 400px;
}
.skill-box strong {
  color: #ffffff;
  margin: 0px;
  font-size: 0.9rem;
  font-weight: 400;
}
.skill-box p {
  color: #8a94a783;
  font-size: 0.9rem;
}
.progress-line {
  margin-top: 35px;
  position: relative;
  height: 5px;
  width: 400px;
  background-color: #1d1d1d;
  border-radius: 10px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
    0px 1px rgba(54, 54, 54, 0.8);
}
.progress-line span {
  height: 100%;
  background: linear-gradient(90deg, #2788e2 20%, #3b43b8);
  position: absolute;
  border-radius: 10px;
}
.progress-line.ps span {
  width: 90%;
}
.progress-line.zb span {
  width: 80%;
}
.progress-line.sp span {
  width: 65%;
}
.progress-line span::before {
  position: absolute;
  content: "";
  right: 0;
  top: -10px;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: rgb(20, 98, 243);
}
.progress-line span::after {
  position: absolute;
  right: 0px;
  top: -28px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  background: rgb(20, 98, 243);
  padding: 1px 8px;
  border-radius: 3px;
}
.progress-line.ps span::after {
  content: "90%";
}
.progress-line.zb span::after {
  content: "75%";
}
.progress-line.sp span::after {
  content: "65%";
}
.skill-img {
  width: 600px;
  height: 600px;
}
.skill-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Introduction */
#introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 3;
  text-align: center;
  width: 100%;
  border-top: 1px solid #292b32;
  padding: 5px 0;
  border-bottom: 1px solid #292b32;
  margin: 5px auto;
  background-image: url("https://i.ibb.co/fQfsN3T/bg.png");
  background-size: 950px;
  background-repeat: no-repeat;
  background-position: center;
}

.intro-heading {
  width: 60%;
}
.intro-heading strong {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 600;
}
.intro-heading p {
  color: #8a94a763;
}
.social-network {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.social-network i {
  color: #fff;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 50px;
  margin: 10px;
  border-radius: 10px;
}
.insta i {
  background: #f34e47;
}
.behance i {
  background: #0054f7;
}
.art i {
  background: #13aff0;
}

/* Services  *****************************/
#services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 3;
  position: relative;
}
.services-heading {
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 90%;
  background-color: #191a1db9;
  padding: 10px;
  display: flex;
}
.services-box-container {
  width: 90%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 20px 20px 20px;
}
.services-box i {
  font-size: 2.5rem;
  background: linear-gradient(90deg, #2788e2 20%, #2d549c);
  margin-bottom: 10px;
  margin-right: auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-box p {
  color: #8a94a783;
  font-size: 0.95rem;
}
.services-box strong {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #e4e4e4;
}

/* get in touch ****************************/
#get-in-touch {
  width: 90%;
  height: 100px;
  background-color: #191a1d;
  display: flex;
  margin: 60px auto;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  background-image: url("https://i.ibb.co/hgWYy2v/bg-2.png");
  background-position: top right;
  background-size: 400px;
  background-repeat: no-repeat;
}
#get-in-touch span {
  color: #e4e4e4;
  font-size: 1.3rem;
  font-weight: 600;
}
#get-in-touch a {
  color: #fff;
  width: 160px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #2788e2 30%, #3b4eb8);
}

/* Contact ***************************/
#contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#contact form {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact form textarea,
#contact form input {
  width: 100%;
  height: 50px;
  margin: 5px 0px;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #373a412d;
  color: #fff;
  border-radius: 5px;
}
#contact form textarea {
  height: 150px;
}
#contact form input[type="submit"] {
  height: 45px;
  background: linear-gradient(90deg, #2065cc 20%, #3a5bc8);
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #14151610;
  padding: 10px;
  margin-top: 50px;
  border-top: 1px solid #272729;
}
.copyright {
  color: #fff;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social a {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  background-color: #292b3252;
  margin: 5px;
  font-size: 0.9rem;
  font-weight: 400;
}
.footer-social a:hover {
  background-color: #2993f7;
  transition: all ease 0.5s;
}
::selection {
  color: #e4e4e4;
  background-color: #c741df;
}
#services,
#introduction,
#skills {
  padding-top: 100px;
}
#introduction {
  padding-bottom: 100px;
}

@media (max-width: 1200px) {
  .model-bg {
    display: none;
  }
  .model {
    width: 400px;
    height: 400px;
    right: 5%;
    transform: translate(-5%, -50%);
  }
  .main-text {
    left: 10%;
    transform: translate(-10%, -50%);
  }
}
.menu-icon,
.menu-btn {
  display: none;
}
@media (max-width: 1000px) {
  .navigation {
    justify-content: space-between;
    height: 65px;
    padding: 35px 25px;
    background-image: linear-gradient(
      180deg,
      rgb(17, 17, 17) 100%,
      transparent
    );
  }
  .navigation .menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background: #111111;
    border-bottom: 4px solid #1b1b1b;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .navigation .menu li {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navigation .menu li a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 30px 20px;
    border: 1px solid rgba(38, 38, 38, 0.03);
  }
  .navigation .menu li a:hover {
    color: #fff;
    background: #2065cc;
  }
  .logo {
    width: 63px;
    height: 60px;
    z-index: 3;
  }
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .menu-icon {
    display: block;
  }
  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 5px;
    position: relative;
    user-select: none;
    z-index: 2;
  }
  nav .menu-icon .nav-icon {
    background: #ffffffcc;
    display: block;
    position: relative;
    height: 2px;
    transition: background 0.2s ease-out;
    width: 25px;
  }
  nav .menu-icon .nav-icon::before,
  nav .menu-icon .nav-icon::after {
    background: #ffffffcc;
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    transition: all ease-out 0.2s;
    width: 100%;
  }
  nav .menu-icon .nav-icon::before {
    top: 5px;
  }
  nav .menu-icon .nav-icon::after {
    top: -5px;
  }
  nav .menu-icon .nav-icon,
  nav .menu-icon:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu {
    display: block;
  }
  .menu::before {
    position: absolute;
    left: 0;
    top: -60px;
    content: "";
    width: 100%;
    height: 60px;
    background: #111111;
  }
  .model {
    display: none;
  }
  .main-text {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #skills {
    width: 100%;
    justify-content: space-between;
    padding-left: 40px;
  }
  #skills-text-section {
    width: 400px;
  }
  .skill-img {
    margin-top: 120px;
    width: 40%;
    height: 400px;
  }
  .skill-img img {
    object-fit: cover;
    object-position: left;
  }
}

@media (max-width: 900px) {
  .services-box-container {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 800px) {
  #skills {
    flex-direction: column;
  }
  .skill-img {
    display: none;
  }
}
@media (max-width: 800px) {
  #skills {
    flex-direction: row;
  }
  #contact form {
    width: 90%;
  }
  .main-text {
    width: 85%;
  }
  .skill-heading h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 530px) {
  .skills-text-section {
    width: 85%;
  }
  .s-box-text {
    width: 80%;
  }
  .progress-line {
    width: 85%;
  }
  .main-text {
    margin: 10px 0;
  }
  .main-btns a {
    width: 100%;
    margin: 20px 0px;
  }
  .copyright {
    font-size: 0.8rem;
    margin: 0 20px;
  }
}

@media (max-width: 300px) {
  body {
    margin: 0 auto;
  }
}
